# TVPSS-Management-System

./: .classpath  .project  README.md  migration.sql  pom.xml
Project/: .project
WeLoveIP_TVPSS2/: .classpath  .project
WeLoveIP_TVPSS2/WeLoveIP_TVPSS2/: .project
WeLoveIP_TVPSS2/WeLoveIP_TVPSS2/src/main/webapp/: add_user_admin.jsp  dashboard_admin.jsp  edit_user_admin.jsp  edit_user_teacher.jsp  manage_user_admin.jsp  manage_user_teacher.jsp
WeLoveIP_TVPSS2/WeLoveIP_TVPSS2/src/main/webapp/WEB-INF/: web.xml
WeLoveIP_TVPSS2/src/main/java/com/example/controller/: LoginServlet.java  ManageUser_admin.java  SchoolEquipment_admin.java  SchoolEquipment_teacher.java  SchoolInfo_admin.java  (+1 more)
WeLoveIP_TVPSS2/src/main/webapp/: add_school_equipment_teacher.jsp  add_user_admin.jsp  add_user_teacher.jsp  crew_appliaction_teacher.jsp  dashboard_admin.jsp  dashboard_student.jsp  dashboard_teacher.jsp  edit_school_equipment_teacher.jsp  login.jsp  manage_user_admin.jsp  school_equipment_admin.jsp  school_equipment_teacher.jsp  school_info_admin.jsp  school_info_teacher.jsp  verify_admin.jsp  view_school_equipment_admin.jsp  view_school_info_admin.jsp  view_version_Admin.jsp  view_version_teacher.jsp
WeLoveIP_TVPSS2/src/main/webapp/WEB-INF/: web.xml
WeLoveIP_TVPSS2/src/main/webapp/assets/css/: style_adduser.css  style_manageuser.css  verify.css
WeLoveIP_TVPSS2/src/main/webapp/crew_application/: create.jsp  create_crew_application.jsp  crew_application_teacher.jsp  edit.jsp  edit_crew_application.jsp  list.jsp
src/main/java/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/controller/: AdminController.java  HomeController.java  ProductController.java  StudentController.java  TeacherController.java  VersionController.java
src/main/java/entity/: CrewApplication.java  Customer.java  Equipment.java  Product.java  School.java  SchoolInfo.java  Student.java  Teacher.java  Version.java
src/main/java/service/: AdminDAO_usingHibernate.java  CrewApplicationDAO_usingHibernate.java  CustomerDao_usingHibernate.java  ProductDao_usingHibernate.java  StudentDAO_usingHibernate.java  TeacherDAO_usingHibernate.java  VersionDAO.java  VersionDAO_usingHibernate.java
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEquipModel_teacher.jsp  add_user_admin.jsp  add_user_teacher.jsp  admin_school_list.jsp  admin_school_version.jsp  apply_crew.jsp  confirmadded.jsp  confirmdeleted.jsp  customerList.jsp  dashboard_admin.jsp  dashboard_teacher.jsp  editEquipModel_teacher.jsp  editSchoolInfo_teacher.jsp  edit_user_admin.jsp  edit_user_teacher.jsp  formadd.jsp  formdelete.jsp  manageEquipmentInfo_admin.jsp  manageEquipmentInfo_teacher.jsp  manageSchoolInfo_admin.jsp  manageSchoolInfo_teacher.jsp  manage_user_admin.jsp  manage_user_teacher.jsp  productList.jsp  springdb.sql  teacher_version.jsp  viewEquip_admin.jsp  viewSchoolInfo_admin.jsp  viewSchoolInfo_teacher.jsp
src/main/webapp/WEB-INF/views/admin/: admin_verify.jsp  admin_version_list.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  sidebar_admin.jsp  sidebar_student.jsp  sidebar_teacher.jsp
src/main/webapp/WEB-INF/views/students/: apply_crew.jsp  dashboard_student.jsp
src/main/webapp/WEB-INF/views/teachers/: manage_applications.jsp  teacher_version.jsp
src/main/webapp/css/: style_add_user.css  style_apply_crew.css  style_dashboard.css  style_edit_user.css  style_login.css  style_manageuser.css  style_view_all_applications.css  verify.css
(+5 files in other folders)
